{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16800\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scribbler video link:\
\
https://drive.google.com/file/d/14pjTUxHYF2y05XOLpmAx6b5vrfqEOHLa/view?usp=sharing\
\
https://drive.google.com/file/d/1AV6L8n0kObreWQZkKGLE60oWoRzDtPKV/view?usp=sharing}